<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sathvika Muktha's Sagacious Mermaid ITIS 3135 byo_intro</title>
  <link rel="stylesheet" href="styles/default.css">
  <script src="https://farawayforests.com/cdn/accumulus/accumulus.min.js"></script>
</head>
<body>
  <header>
    <div data-include="components/header.html"></div>
  </header>
    <main>
      <h2>Byo Introduction</h2>
      <h3>Time to BYO Intro page, please fill out the form below so we can create your own page.</h3>

        <form id="form">
            <div id="intro">
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" required placeholder="Ex: Sathvika Muktha"> <br><br>

                <label for="mascot">Mascot: </label>
                <input type="text" id="mascot" name="mascot" required placeholder="Ex: Sagacious Mermaid"> <br><br>

                <label for="image">Image:</label>
                <input type="file" id="image" name="image" accept=".png, .jpg"><br><br>

                <label for="caption">Image Caption: </label>
                <input type="text" id="caption" name="caption" required placeholder="Ex: Image caption"> <br><br>

                <label for="personal">Personal Background: </label>
                <input type="text" id="personal" name="personal-background" required placeholder="Ex: I am from..."> <br><br>

                <label for="professional">Professional Background: </label>
                <input type="text" id="professional" name="professional-background" required placeholder="Ex: Working at..."> <br><br>

                <label for="academic">Academic Background: </label>
                <input type="text" id="academic" name="academic-background" required placeholder="Ex: My major is..."> <br><br>

                <label for="web-dev">Web Development Background: </label>
                <input type="text" id="web-dev" name="web-dev-background" required placeholder="Ex: Web developer..."> <br><br>

                <label for="platform">Primary Computer Platform: </label>
                <input type="text" id="platform" name="platform" required placeholder="Ex: MacOS..."> <br><br>

                <label for="courseInput">Courses:</label> <br><br>
                <div id="courses"></div>
                <div id="addCourseBtn">
                    <input type="button" id="courseInput" value="Add Course" > <br><br>
                </div>

                <label for="funny">Anything funny? </label>
                <input type="text" id="funny" name="funny"> <br><br>

                <label for="else">Anything else? </label>
                <input type="text" id="else" name="else"> <br><br>

                <input type="checkbox" id="agree" name="agree" required>
                <label for="agree">I understand that what is on this page is not password protected and I will not put anything here that I don't want publicly available.</label> <br><br>

                <input id="submit" type="submit" value="Submit">
                <input id="reset" type="reset" value="Reset"> <br><br>
            </div>
        </form>
    </main>
    <footer>
      <div data-include="components/footer.html"></div>
    </footer>
    <script>
      document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
      document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
      document.getElementById("validation_link_disability").setAttribute("href","https://wave.webaim.org/report#/" + location.href);
   </script>
    <script src="scripts/HTMLInclude.min.js"></script>
    <script src="scripts/survey.js"></script>
</body>
</html>